WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="FileButton" Content="File" HorizontalAlignment="Left" Margin="121,80,0,0" VerticalAlignment="Top" Width="80" Height="33" FontSize="16" />
        <TextBox x:Name="FilePathTextBox" HorizontalAlignment="Left" Margin="226,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="453" Height="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="121,130,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="80" Height="27" FontSize="16"/>
        <TextBox x:Name="PasswordTextBox"  HorizontalAlignment="Left" Margin="226,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Height="27"/>
        <RadioButton x:Name="EncryptRadioButton" Content="Decrypt" HorizontalAlignment="Left" Margin="619,136,0,0" VerticalAlignment="Top"/>
        <RadioButton  x:Name="DecryptRadioButton"  Content="Encrypt" HorizontalAlignment="Left" Margin="469,136,0,0" VerticalAlignment="Top" Width="86"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Center" Height="35" Margin="0,250,0,0" VerticalAlignment="Top" Width="558"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="469,318,0,0" VerticalAlignment="Top" Width="67" Height="29" FontSize="14"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="601,318,0,0" VerticalAlignment="Top" Width="67" Height="29" FontSize="14"/>

    </Grid>
</Window>
